appnope==0.1.3
astroid==2.12.13
asttokens==2.2.1
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
comm==0.1.2
constantly==15.1.0
cryptography==38.0.4
cssselect==1.2.0
debugpy==1.6.5
decorator==5.1.1
dill==0.3.6
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
flake8==6.0.0
greenlet==2.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.20.1
ipython==8.8.0
isort==5.11.4
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
jmespath==1.0.1
jupyter_client==7.4.9
jupyter_core==5.1.3
lazy-object-proxy==1.8.0
lxml==4.9.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==0.4.3
nest-asyncio==1.5.6
packaging==22.0
parsel==1.7.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
playwright==1.29.0
prompt-toolkit==3.0.36
Protego==0.2.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.6
pyee==9.0.4
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.15.9
pyOpenSSL==22.1.0
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.0.0
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.7.1
scrapy-playwright==0.0.24
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tldextract==3.4.0
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.8.1
Twisted==22.10.0
typing_extensions==4.4.0
urllib3==1.26.13
w3lib==2.1.1
wcwidth==0.2.5
wrapt==1.14.1
zope.interface==5.5.2
